# WXAPP

./: README.md  pom.xml  数据库建表.md  服务器环境.md
src/main/java/com/boyier/: MyApplication.java  SpringBeanUtil.java
src/main/java/com/boyier/controller/: PicController.java  WXController.java
src/main/java/com/boyier/mapper/: CondMapper.java  FacilityMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/boyier/net/: UDPServer.java
src/main/java/com/boyier/pojo/: Cond.java  Facility.java  Room.java  Users.java
src/main/java/com/boyier/service/: CondService.java  CondServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CondMapper.xml  FacilityMapper.xml  RoomMapper.xml
src/test/java/: Test.java
